Minesweeper/View/HighScoreView.xaml

<Window x:Class="Minesweeper.View.HighScoreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:properties="clr-namespace:Minesweeper.Properties"
        mc:Ignorable="d ignore"
        Width="200"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Height="150">
        <!--DataContext="{Binding ViewModelName, Source={StaticResource Locator}}">-->

    <DockPanel>
        
        <Label HorizontalAlignment="Center" FontSize="16" Content="Highscores" DockPanel.Dock="Top"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Width="80" Content="Reset Scores" Margin="8" />
            <Button Width="80" Content="Ok" Margin="8" Click="CloseWindow" />
        </StackPanel>
        
        <UniformGrid Columns="2">
            <Label Content="Beginner"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Source={x:Static properties:Highscores.Default}, Path=Beginner}"/>
                <Label Content="seconds"/>
            </StackPanel>
            
            <Label Content="Intermediate"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Source={x:Static properties:Highscores.Default}, Path=Intermediate}"/>
                <Label Content="seconds"/>
            </StackPanel>
            <Label Content="Expert"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Source={x:Static properties:Highscores.Default}, Path=Expert}"/>
                <Label Content="seconds"/>
            </StackPanel>
        </UniformGrid>
    </DockPanel>
</Window>
