Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="360"
        Width="300"
        Title="Minesweeper"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="" />
            <Button Content="Restart" Command="{Binding RestartCommand }" />
        </StackPanel>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}" Width="256" Height="256">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Width}" Rows="{Binding Height}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="32" Height="32" Padding="0" BorderThickness="0" Command="{Binding Main.RevealCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding}">
                        <Grid>
                            <Image SnapsToDevicePixels="True">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Icons/field.png"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsRevealed}" Value="True" />
                                                    <Condition Binding="{Binding IsMine}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source" Value="Icons/empty.png" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsRevealed}" Value="True" />
                                                    <Condition Binding="{Binding IsMine}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source" Value="Icons/mine.png" />
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsRevealed}" Value="False" />
                                                    <Condition Binding="{Binding FlagPlaced}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source" Value="Icons/flag.png" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <Label Margin="2,2,0,0"  HorizontalAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsRevealed}" Value="True" />
                                                    <Condition Binding="{Binding IsMine}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Content" Value="{Binding Cues}"/>
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding FlagPlaced}" Value="False" />
                                                    <Condition Binding="{Binding Cues}" Value="0" />
                                                    <Condition Binding="{Binding IsRevealed}" Value="True" />
                                                    <Condition Binding="{Binding IsMine}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Content" Value="" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Grid>
                        
                        <Button.InputBindings>
                            <MouseBinding Gesture="RightClick" Command="{Binding Main.PlaceFlagCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                        </Button.InputBindings>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>